1696555052234	Delete element
1696556113991	Copy compilation unit
1696568717850	Copy file
1696569553151	Move 'likes.jsp' to 'webapp'
1696570051136	Rename package 'com.acorn.api'
1696570313680	Copy compilation unit
1696570878932	Copy file
1696572887113	Move 'json출력하기.jsp' to 'WEB-INF'
1696572893432	Move 'json출력하기.jsp' to 'resources'
1696572897068	Move 'json출력하기.jsp' to 'webapp'
1696574860012	Rename type 'Drama'
1696574915669	Rename resource 'drama.jsp'
1696574954066	Rename resource 'drama1.jsp'
1696575829978	Copy file
1696576071057	Copy file
