#
#Sun Oct 22 23:05:50 KST 2023
task-tag-projects-already-scanned=day7interfacePrj,openApi,day5Cookie,FinalProject,intercepterPrj,Servers,cartBatis,day5Test,helloPrj,day4,batisPrj,batisPrj2,day2,day3,day1,day5Exception,batisPrac
